In [1]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('sales_transactions.csv')

In [3]:
df

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  S1-27722        11       21.12     232.32
2    383080       Will LLC  10001  B1-86481         3       35.99     107.97
3    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4    412290  Jerde-Hilpert  10005  S1-82801        21       13.62     286.02
5    412290  Jerde-Hilpert  10005  S1-06532         9       92.55     832.95
6    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
7    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
8    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
9    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
10   218895      Kulas Inc  10006  B1-33364         3       72.30     216.90
11   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [ ]:
#QUESTION: What percentage of total sales does each order represent? 
df.groupby('order')['ext price'].sum().transform(lambda x: x/(df['ext price'].sum()))

In [4]:
#Question: What percentage of each each orders revenue does each sku represent? 

#approach w/o using transform
df['order_total']=df['order'].map(df.groupby('order')['ext price'].sum())
df.insert(5,'order_per',df['ext price']/df['order_total'])

In [5]:
df

,account,name,order,sku,quantity,order_per,unit price,ext price,order_total
0,383080,Will LLC,10001,B1-20000,7,0.409342,33.69,235.83,576.12
1,383080,Will LLC,10001,S1-27722,11,0.403249,21.12,232.32,576.12
2,383080,Will LLC,10001,B1-86481,3,0.187409,35.99,107.97,576.12
3,412290,Jerde-Hilpert,10005,S1-06532,48,0.327330,55.82,2679.36,8185.49
4,412290,Jerde-Hilpert,10005,S1-82801,21,0.034942,13.62,286.02,8185.49
5,412290,Jerde-Hilpert,10005,S1-06532,9,0.101759,92.55,832.95,8185.49
6,412290,Jerde-Hilpert,10005,S1-47412,44,0.424170,78.91,3472.04,8185.49
7,412290,Jerde-Hilpert,10005,S1-27722,36,0.111798,25.42,915.12,8185.49
8,218895,Kulas Inc,10006,S1-27722,32,0.821890,95.66,3061.12,3724.49
9,218895,Kulas Inc,10006,B1-33087,23,0.139254,22.55,518.65,3724.49
10,218895,Kulas Inc,10006,B1-33364,3,0.058236,72.30,216.90,3724.49
11,218895,Kulas Inc,10006,B1-20000,-1,-0.019380,72.18,-72.18,3724.49

In [22]:
#approach w/ transform
df=df.join(df.groupby('order')["ext price"].transform('sum').rename('order_total'))
df['order_per']=df['ext price']/df['order_total']

In [24]:
#or...
df['order_per'] = df['ext price']/df.groupby('order')["ext price"].transform('sum')